𝗧𝗨𝗧𝗢𝗥𝗜𝗔𝗟 𝗜𝗡𝗦𝗧𝗔𝗟𝗟 𝗕𝗬 𝗥𝗔𝗜𝗡𝗦𝗧𝗢𝗥𝗘𝗜𝗗
© > 𝗥𝗔𝗜𝗡𝗦𝗧𝗢𝗥𝗘𝗜𝗗 <

𝗝𝗔𝗡𝗚𝗔𝗡 𝗗𝗜 𝗝𝗨𝗔𝗟 𝗕𝗘𝗟𝗜𝗞𝗔𝗡!! 
#DASARJB

𝗖𝗔𝗥𝗔 𝗜𝗡𝗦𝗧𝗔𝗟𝗟
> Download File Manager +
> pilih remote
> tambah lokasi remote
> sftp
> (masukin data data vps kalian)
> Pertama Ekstrak File Ini Jadi Folder
> Upload File Ini ke /var/www
> (Ke Open ssh seperti termius/juicessh)
> (dan ke ssh vps kalian)

𝗖𝗢𝗠𝗠𝗔𝗡𝗗
> sudo mkdir -p /etc/apt/keyrings <
> curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg <
> echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list <
> sudo apt update <
> apt install nodejs -y <
> npm i -g yarn <
> cd /var/www/pterodactyl <
> yarn <
> yarn build:production <

𝗦𝗘𝗧𝗨𝗣 𝗟𝗔𝗡𝗝𝗨𝗧𝗔𝗡 (𝖮𝖯𝖲𝖨𝖮𝖭𝖠𝖫) 
> 𝖪𝖤 /𝗏𝖺𝗋/𝗐𝗐𝗐/𝗉𝗍𝖾𝗋𝗈𝖽𝖺𝖼𝗍𝗒𝗅/𝗋𝖾𝗌𝗈𝗎𝗋𝖼𝖾𝗌/𝗌𝖼𝗋𝗂𝗉𝗍/𝖼𝗈𝗆𝗉𝗈𝗇𝖾𝗇𝗍𝗌/𝖽𝖺𝗌𝗁𝖻𝗈𝖺𝗋𝖽/𝖣𝖺𝗌𝗁𝖻𝗈𝖺𝗋𝖽𝖢𝗈𝗇𝗍𝖺𝗂𝗇𝖾𝗋. 𝗍𝗌𝗑

> 𝖩𝖨𝖪𝖠 𝖲𝖴𝖣𝖠𝖧 𝖣𝖨𝖲𝖨𝖳𝖴 𝖦𝖠𝖭𝖳𝖨𝖫𝖠𝖧 𝟨𝟤𝟪𝟧𝟤𝟨𝟥𝟥𝟫𝟢𝟪𝟥𝟤 𝖬𝖤𝖭𝖦𝖦𝖴𝖭𝖠𝖪𝖠𝖭 𝖭𝖮𝖬𝖮𝖱 𝖶𝖧𝖠𝖳𝖲𝖠𝖯𝖯 𝖠𝖭𝖣𝖠 𝖩𝖨𝖪𝖠 𝖠𝖭𝖣𝖠 𝖬𝖤𝖭𝖦𝖦𝖴𝖭𝖠𝖪𝖠𝖭 𝖫𝖨𝖭𝖪 𝖫𝖠𝖨𝖭 𝖪𝖠𝖫𝖨𝖠𝖭 𝖡𝖨𝖲𝖠 𝖬𝖤𝖭𝖦𝖦𝖠𝖭𝖳𝖨 𝗐𝖺.𝗆𝖾/𝟨𝟤𝟪𝟧𝟤𝟨𝟥𝟥𝟫𝟢𝟪𝟥𝟤 𝖬𝖤𝖭𝖦𝖦𝖴𝖭𝖠𝖪𝖠𝖭 𝖶𝖤𝖡𝖲𝖨𝖳𝖤 𝖠𝖭𝖣𝖠! 

● 𝗝𝗔𝗡𝗚𝗔𝗡 𝗗𝗜 𝗛𝗔𝗣𝗨𝗦  ●

𝖢𝖱𝖤𝖣𝖨𝖳 > 𝖱𝖠𝖨𝖭𝖲𝖳𝖮𝖱𝖤𝖨𝖣 ( 𝖠𝖴𝖳𝖧𝖮𝖱) 
(𝖩𝖨𝖪𝖠 𝖠𝖣𝖠 𝖸𝖠𝖭𝖦 𝖲𝖠𝖫𝖠𝖧 𝖣𝖠𝖭 𝖫𝖴 𝖡𝖤𝖭𝖤𝖱𝖨𝖭 𝖳𝖠𝖬𝖡𝖠𝖧 𝖠𝖩𝖠 𝖭𝖠𝖬𝖠 𝖫𝖴 𝖣𝖨𝖲𝖨𝖭𝖨 𝖩𝖠𝖭𝖦𝖠𝖭 𝖧𝖠𝖯𝖴𝖲 𝖢𝖱𝖤𝖣𝖨𝖳 𝖨𝖭𝖨!!) 

𝖲𝖠𝖫𝖴𝖱𝖠𝖭 𝖶𝖧𝖠𝖳𝖲𝖠𝖯𝖯 > https://rainxzet.com/s1
𝖦𝖱𝖮𝖴𝖯 𝖯𝖴𝖡𝖫𝖨𝖢𝖪 > https://rainxzet.com/pb1
𝖶𝖧𝖠𝖳𝖲𝖠𝖯𝖯 > 085263390832
𝖤𝖬𝖠𝖨𝖫 > rainhosting@rainxzet.com

𝖳𝖠𝖭𝖣𝖠 𝖳𝖠𝖭𝖣𝖠 𝖸𝖠𝖭𝖦 𝖧𝖠𝖱𝖴𝖲 𝖠𝖭𝖣𝖠 𝖪𝖤𝖳𝖠𝖧𝖴𝖨
() = 𝖯𝖤𝖭𝖩𝖤𝖫𝖠𝖲𝖠𝖭 / 𝖢𝖮𝖭𝖳𝖮𝖧
>< = 𝖢𝖮𝖬𝖬𝖠𝖭𝖣
> = 𝖯𝖤𝖳𝖴𝖭𝖩𝖴𝖪 (𝖠𝖱𝖠𝖧𝖠𝖭) 
》 = 𝖬𝖤𝖭𝖴𝖩𝖴
● = 𝖯𝖤𝖱𝖨𝖭𝖦𝖠𝖳𝖠𝖭 𝖪𝖤𝖱𝖠𝖲!! 

© 𝖱𝖠𝖨𝖭𝖲𝖳𝖮𝖱𝖤𝖨𝖣 𝟤𝖪𝟤𝟥 - 𝟤𝖪𝟤𝟧